{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src/core/config/**/*.ts",
    "src/core/health/**/*.ts",
    "src/core/ports/**/*.ts"
  ]
}
